\errorcontextlines999999
\usepackage{attachfile2}

\usepackage[%
  sopra-listings={encoding,cpalette,print,highlights},%
  color-palettes={addons},%
  lecture-shortcuts,lecture-algorithms,%
  lecture-heap-n-stack,beamer-latex-shortcuts,%
  lecture-links={patchurl},%
  lecture-registers={disable}% would interfere with beamer
]{lithie-util}
\usepackage{lecture-personal-tikz,tikzsymbols,booktabs}
\def\solcustom{fill=paletteB!30,draw=paletteB!30}

\usetheme[libs,nofootfade,centerfoot]{dividing-lines}
\def\DoTitlepage{}

\DefinePalette{christmas}{Hellblau,hellbläulich: RGB(21, 110, 130)}
{Rot,rötlich: RGB(137,64,75)}{Blau,bläulich: RGB(21, 92, 148)}{Grün,grünlich: RGB(21, 150, 90)}
\UsePalette{christmas}
\SetColorProfile*{paletteB}{paletteC}{paletteD}
\outro{\insertshortdate}
\colorlet{cprimary}{paletteB}\AtBeginDocument{\colorlet{cprimary}{paletteB}}
\hypersetup{colorlinks=false}

\RestyleAlgo{plain}
\usepackage[ngerman]{babel}

\SetAllLinkStyle{#1}

\usepackage{tikzducks,xfrac}
\usepackage[glows]{tikzpingus}

\author{Florian Sihler}
\institute{Institute of Distributed Systems \(\circ\) University Ulm}

\usepackage{lecture-personal-resize,tikzsymbols}
\pgfmathsetseed{\number\pdfrandomseed}

\usetikzlibrary{decorations,decorations.pathreplacing,decorations.text,arrows.meta,tikzmark,3d}

\makeatletter
\usepackage{tikz-qr}
\colorlet{qr@fancy@gradient@tl}{pingu@white}
\colorlet{qr@fancy@gradient@br}{paletteB!78!pingu@white}
\colorlet{codeouthl}{gray!75!white}

\def\SetupLstHl{%
\lstcolorlet{highlight}{codeouthl}%
\sol@list@define@styles{%
 {highlight: \@declaredcolor{sol@colors@lst@highlight}\upshape},%
}}

\updateitemize{\paletteB{\faAngleRight}}
\updateitemizesub{\textcolor{gray}{\faAngleRight}}

\newcounter{slidetasks}
\setcounter{slidetasks}{0}
\def\SidebarTask#1{\stepcounter{slidetasks}\SidebarRaw{\hfill\Large\rotatebox{90}{\def\rmdefault{AlphaSlabOne-TLF}\color{paletteB!62!pingu@black!36!pingu@white}\rmfamily\selectfont Aufgabe \theslidetasks}}\pdfbookmark[3]{A\theslidetasks)~#1}{lecture@task@@id@\thepage}}
\def\SidebarSolution#1{\SidebarRaw{\hfill\Large\rotatebox{90}{\def\rmdefault{AlphaSlabOne-TLF}\color{paletteB!62!pingu@black!36!pingu@white}\rmfamily\selectfont #1}}}
\def\textsb#1{{\sbfamily#1}}
\def\LargeSide{\begin{tikzpicture}[overlay, remember picture]
  \fill[paletteB] (current page.north west) rectangle ([xshift=4.2mm]current page.south west);
\end{tikzpicture}}
\def\ShortSide{\begin{tikzpicture}[overlay, remember picture]
  \fill[paletteB!62!pingu@black!36!pingu@white] (current page.north west) rectangle ([xshift=2.75mm]current page.south west);
\end{tikzpicture}}
\def\rhead#1{\hfill\textcolor{shadeB}{\sbfamily#1}}

%% Extra Defs
% Taken from lilly code extensions
\newenvironment{lillyHighlight}[1][]
{\begingroup\tikzset{lilly@Highlight@par/.style={#1}}\begin{lrbox}{\@tempboxa}}
{\end{lrbox}\lilly@lsthighlight@box[lilly@Highlight@par]{\@tempboxa}\endgroup}

\newcommand*\@lillyLstHL[1][]{%
  \begin{lillyHighlight}[#1]\bgroup\aftergroup\lilly@lsthighlight@endenv%
}
\def\lilly@lsthighlight@endenv{\end{lillyHighlight}\egroup}

\newcommand*\lilly@lsthighlight@box[2][]{%
  \tikz[#1]{%
    \pgfpathrectangle{\pgfpoint\p@\z@}{\pgfpoint{\wd #2}{\ht #2}}%
    \pgfusepath{use as bounding box}%
    \node[anchor=base west, outer sep=\z@,inner xsep=\p@, inner ysep=-1.105\p@, rounded corners=1.65\p@, minimum height=\ht\strutbox+\p@,#1]{\raisebox\p@{\strut}\strut\usebox{#2}};
  }%
}
\def\lstHLZWS{\@lillyLstHL[fill=gray!31,draw=gray!31]}
\lstdefinelanguage{xJava}{language=lJava, moredelim=**[is][{\lstHLZWS}]{|zws|}{|zws|}}

\lstset{lineskip=1.5pt}
\attachfilesetup{%
    author={Florian Sihler},%
    color=paletteB, icon=Tag, mimetype=text/plain%
}